{
  "appId": "com.smartmall.app",
  "appName": "Smart Mall",
  "webDir": "www",
  "server": {
    "url": "https://smartmall.unaux.com",
    "cleartext": false,
    "allowNavigation": [
      "smartmall.unaux.com",
      "*.chapa.co",
      "chapa.co"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "overrideBackButton": true,
    "versionCode": 8000,
    "versionName": "8.0.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge","sound", "alert"
      ]
    }
  }
}